<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Achievements — Akash A</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>Achievements — Akash A</h1>
  </header>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="achievements.html">Achievements</a>
  </nav>

  <main class="container">
    <section class="card">
      <h2>Selected Achievements</h2>
      <p class="meta">Pulled from LinkedIn posts and ResearchGate certificates.</p>

      <ul class="section-list">
        <li><strong>First research article published (First Author)</strong> — shared on LinkedIn. <a href="https://www.linkedin.com/posts/akash-a-4663971b8_researcharticle-entomology-honeybee-activity-7377557325940752385-i4b4" target="_blank">View post</a></li>
        <li><strong>Certificate of Excellence in Reviewing</strong> — Asian Research Journal of Agriculture. <a href="https://www.researchgate.net/publication/395267437_Asian_Research_Journal_of_Agriculture_-_Certificate_of_Excellence_in_Reviewing" target="_blank">View certificate</a></li>
        <li><strong>Peer Reviewer Certificate</strong> — Journal of Experimental Agriculture International. <a href="https://www.researchgate.net/publication/396389180_Journal_of_Experimental_Agriculture_International_Certificate_of_Excellence_in_Reviewing" target="_blank">View certificate</a></li>
      </ul>

      <p>Connect on LinkedIn for a more complete list of awards and professional activity.</p>
      <p><a href="https://www.linkedin.com/in/akash-a-4663971b8" target="_blank">Akash A — LinkedIn</a></p>
    </section>
  </main>

  <footer class="footer">
    <div>© 2025 Akash A (Amulpandi)</div>
    <div style="margin-top:8px"><a href="https://www.linkedin.com/in/akash-a-4663971b8" target="_blank">LinkedIn profile</a></div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
