<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Akash A (Amulpandi) — MSc Agricultural Entomology</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>Akash A (Amulpandi)</h1>
    <p>Currently pursuing MSc Agricultural Entomology — PAJANCO &amp; RI, Karaikal</p>
  </header>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="achievements.html">Achievements</a>
  </nav>

  <main class="container">
    <div class="grid">
      <div>
        <section class="card" id="bio">
          <h2>Biography</h2>
          <p class="meta">B.Sc. Agriculture • M.Sc. (ongoing) — Agricultural Entomology</p>
          <p>
            I am Akash A (Amulpandi), a postgraduate research scholar focused on Agricultural Entomology.
            My interests include integrated pest management, insect–plant interactions, biological control,
            and sustainable agricultural practices. This site provides a concise overview of my biography,
            publications and achievements.
          </p>
          <h3>Research Interests</h3>
          <ul class="section-list">
            <li>Integrated Pest Management (IPM)</li>
            <li>Biological control & beneficial insects</li>
            <li>Postharvest losses and value addition</li>
            <li>Insect behavior & ecology</li>
          </ul>
        </section>

        <section class="card" id="contact" style="margin-top:18px">
          <h2>Contact</h2>
          <p class="meta">Available for research collaborations and queries.</p>
          <p>Email: <a href="mailto:sudharsanakash1@gmail.com">sudharsanakash1@gmail.com</a></p>
          <p class="meta">Profiles</p>
          <p>
            <a href="https://www.researchgate.net/lab/Akash-Amulpandi-Lab" target="_blank" rel="noopener">ResearchGate</a> |
            <a href="https://www.linkedin.com/in/akash-a-4663971b8" target="_blank" rel="noopener">LinkedIn</a>
          </p>
        </section>
      </div>

      <aside>
        <div class="card" style="text-align:center">
          <img src="images/profile.png" alt="Akash A profile" class="profile-photo" />
          <h3>Akash A</h3>
          <p class="meta">MSc Agricultural Entomology | PAJANCO &amp; RI, Karaikal</p>
          <div class="badges">
            <span class="badge">Researcher</span>
            <span class="badge">Peer Reviewer</span>
            <span class="badge">Author</span>
          </div>
        </div>

        <div class="card" style="margin-top:18px">
          <h3>Quick Links</h3>
          <ul class="section-list">
            <li><a href="publications.html">Publications (ResearchGate)</a></li>
            <li><a href="achievements.html">Achievements (LinkedIn & Certificates)</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </main>

  <footer class="footer">
    <div>© 2025 Akash A (Amulpandi) • <a href="mailto:sudharsanakash1@gmail.com" style="color:#fff;text-decoration:underline">sudharsanakash1@gmail.com</a></div>
    <div class="contact-links" style="margin-top:8px">
      <a href="https://www.researchgate.net/lab/Akash-Amulpandi-Lab" target="_blank">ResearchGate</a> ·
      <a href="https://www.linkedin.com/in/akash-a-4663971b8" target="_blank">LinkedIn</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
