<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Publications — Akash A</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <h1>Publications — Akash A</h1>
  </header>

  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="publications.html">Publications</a>
    <a href="achievements.html">Achievements</a>
  </nav>

  <main class="container">
    <section class="card">
      <h2>Selected Publications (from ResearchGate)</h2>
      <p class="meta">A curated list pulled from ResearchGate public entries.</p>

      <div class="pub-item">
        <div><strong>A Global Review on Postharvest Losses in Vegetables: Causes, Impacts and Mitigation Strategies</strong></div>
        <div class="meta">ResearchGate — Oct 8, 2025</div>
        <div><a href="https://www.researchgate.net/publication/396252260_A_Global_Review_on_Postharvest_Losses_in_Vegetables_Causes_Impacts_and_Mitigation_Strategies" target="_blank">View on ResearchGate</a></div>
      </div>

      <div class="pub-item">
        <div><strong>Value Addition in Pulses: Economic Viability and Sensory Acceptance of Processed Products</strong></div>
        <div class="meta">ResearchGate — Oct 25, 2025</div>
        <div><a href="https://www.researchgate.net/publication/396389238_Value_Addition_in_Pulses_Economic_Viability_and_Sensory_Acceptance_of_Processed_Products" target="_blank">View on ResearchGate</a></div>
      </div>

      <div class="pub-item">
        <div><strong>Sustainable Utilization of Date Palms: A Holistic Approach to Empowering Rural Communities</strong></div>
        <div class="meta">ResearchGate — Oct 3, 2025</div>
        <div><a href="https://www.researchgate.net/publication/396119359_SUSTAINABLE_UTILIZATION_OF_DATE_PALMS_A_HOLISTIC_APPROACH_TO_EMPOWERING_RURAL_COMMUNITIES" target="_blank">View on ResearchGate</a></div>
      </div>

      <p>For the complete list, visit the ResearchGate lab page linked below.</p>
      <p><a href="https://www.researchgate.net/lab/Akash-Amulpandi-Lab" target="_blank">Akash Amulpandi — ResearchGate Lab</a></p>
    </section>
  </main>

  <footer class="footer">
    <div>© 2025 Akash A (Amulpandi)</div>
    <div style="margin-top:8px"><a href="https://www.researchgate.net/lab/Akash-Amulpandi-Lab" target="_blank">ResearchGate profile</a></div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
