
/* styles.css - academic, clean theme */
:root{
  --accent:#005e2e;
  --nav:#024e17;
  --muted:#6b6b6b;
  --card-bg:#ffffff;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:#f3f6f5;
  color:#222;
  -webkit-font-smoothing:antialiased;
}
.header{
  background:linear-gradient(180deg,var(--accent),#0b4f2f);
  color:#fff;
  padding:40px 0;
  text-align:center;
}
.header h1{margin:0;font-size:2.2rem;letter-spacing:0.6px}
.header p{margin:6px 0 0;opacity:0.95}

.nav{
  display:flex;
  justify-content:center;
  gap:18px;
  background:var(--nav);
  padding:12px 0;
}
.nav a{color:#fff;text-decoration:none;font-weight:600}
.container{max-width:980px;margin:28px auto;padding:0 20px}

.grid{display:grid;grid-template-columns:1fr 320px;gap:24px}
@media(max-width:880px){.grid{grid-template-columns:1fr}}

.card{background:var(--card-bg);padding:20px;border-radius:10px;box-shadow:0 6px 18px rgba(10,20,10,0.05);opacity:0;transform:translateY(18px);transition:all .6s ease}
.card.show{opacity:1;transform:none}
.profile-photo{width:180px;height:180px;border-radius:50%;object-fit:cover;display:block;margin:0 auto 12px;border:6px solid #fff;box-shadow:0 6px 18px rgba(0,0,0,0.08)}

h2{color:var(--accent);margin-top:0}
.meta{color:var(--muted);font-size:0.95rem;margin-bottom:12px}

.section-list{margin:0;padding-left:18px}
.section-list li{margin:8px 0}

.footer{
  background:var(--nav);
  color:#fff;
  padding:20px 0;
  text-align:center;
  margin-top:36px;
}
.contact-links a{color:#fff;text-decoration:none;margin:0 8px;font-weight:600}

.badges{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.badge{background:#eef7ef;color:var(--accent);padding:6px 10px;border-radius:999px;font-weight:700;font-size:0.85rem;border:1px solid rgba(0,0,0,0.03)}

.pub-item{margin-bottom:12px}
.pub-item a{color:#0b4f2f;text-decoration:none;font-weight:600}
